# netty_sample

./: pom.xml
src/main/java/com/netty/sample/client/: ClientHandler.java  PrefixDecoder.java  PrefixEncoder.java  SampleClient.java
src/main/java/com/netty/sample/server/: SampleServer.java  ServerHandler.java
src/main/webapp/: html.rar
src/main/webapp/html/: chat.html
src/test/java/netty_sample/: StudyTest.java
